.footer {
    height: 407px;
    background-color: $footer-color;
    @include tablets() {
        min-height: 581px;
    @include phones() {
        min-height: 840px;
    }
    }
    
}
.footer__content {
    display: flex;
    height: 100%;
    @include phones() {
        flex-direction: column;
    }
}
.footer__infoblock {
    display: flex;
    width: 35%;
    padding-left: 161px;
    padding-top: 85px;
    @include desktop() {
        display: flex;
        flex-direction: column;
        padding-left: 59px;
        padding-top: 67px;
        width: 25%;
    @include tablets() {
        width: 34%;
    @include phones() {
        width: 100%;
        padding-left: 31px;
    }
    }
    }
}
.footer__date {
    opacity: 0.1;
    color: $default-color;
    font-size: 48px;
    font-weight: 400;
}
.footer__infoblock-developer {
    width: 34%;
    margin-top: 12px;
    margin-left: 58px;
    @include desktop() {
        margin-left: 0px;
    @include tablets() {
        width: 50%;
    @include phones() {
        width: 100%;
        margin-top: 18px;
    }
    }
    }
}
.footer__title-five {
    color: $default-color;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 30px;
    margin-bottom: 14px;
}
.footer__infoblock-title-six {
    opacity: 0.15;
    color: $default-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.footer__media {
    padding-top: 89px;
    padding-left: 32px;
    width: 60%;
    @include desktop() {
        padding-top: 80px;
    @include tablets() {
        width: 73%;
        padding-top: 57px;
    @include phones() {
        padding-top: 32px;
        width: 85%;
    }
    }
    }
}
.footer__nav {
    margin-bottom: 55px;
}
.footer__list {
    display: flex;
}
.footer__item {
    margin-right: 59px;
    height: 22px;
    display: flex;
    align-items: center;
}
.footer__item:last-child {
    margin-right: 0px;
}
.footer__item-link {
    list-style-type: none;
    text-decoration: none;
    color: $default-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    position: relative;
}
.footer__item-link:after {
   content: '';
   position: absolute;
   bottom: 0px;
   left: 0;
   height: 2px;
   border-radius: 30%;
   width: 0;
   transition: .4s;
}
.footer__block {
    display: flex;
    @include tablets() {
        display: block;
        margin-top: 16px;
    @include phones() {
        margin-top: 8px;
    }
    }
}
.footer__social {
    width: 34%;
    display: inline-block;
    margin-right: 148px;
    @include desktop() {
        width: 45%;
        margin-right: 62px;
    @include tablets() {
        width: 100%;
    }
    }
}
.footer__social-desc {
    opacity: 0.3;
    color: $default-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 22px;
    @include desktop() {
        margin-bottom: 28px;
    @include tablets() {
        width: 70%;
        margin-bottom: 10px;
    @include phones() {
        width: 100%
    }
    }
    }
}
.footer__social-list {
    display: flex;
}
.footer__social-item {
    margin-right: 22px;
}
.contacts.active-mobile {
    @include phones() {
        display: block;
    }
}
.contacts__item:hover {
    animation: pulse .4s infinite;
} 
.footer__social-item:last-child {
    margin-right: 0px;
}
.footer__social-link {
    width: 50px;
    height: 50px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
}
.footer__social-icon {
    width: 20px;
    height: 20px;
    fill: $default-color;
    transition: .4s;
}
.contacts__list.footer-icons .contacts__item-link {
    width: 50px;
    height: 50px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
}
.contacts__list.footer-icons .contacts__item {
    margin-right: 20px;
}
.contacts__list.footer-icons .contacts__item-icon {
    width: 20px;
    height: 20px;
    fill: #ffffff;
    transition: .4s;
}
.contacts__list.footer-icons .contacts__item-link {
    @include tablets() {
        width: 60px;
        height: 60px;
    }
}
.footer__ps {
    width: 36%;
    display: inline-block;
    @include tablets() {
        width: 100%;
        margin-top: 51px;
    }
}
.footer__ps-text {
    opacity: 0.3;
    color: $default-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
    @include phones() {
        margin-bottom: 9px;
    }
}
.footer__ps-author {
    color: $default-color;
    font-size: 16px;
    font-style: italic;
    line-height: 30px;
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.menu.active-footer {
    @include tablets() {
        display: block;

    }
}
.menu__list.active-menu {
    @include tablets() {
        flex-direction: row;
        flex-flow: wrap;
        width: 100%;
        margin-bottom: 0px;
        margin-right: 68px;
    @include phones() {
        width: 125%;
    }
    }
}
.menu__list.active-menu menu__item {
    @include phones() {
        margin-bottom: 35px;
    }
}

