.footer {
    height: 407px;
    background-color: #1f232d;
}
.footer__content {
    display: flex;

}
.footer__infoblock {
    display: flex;
    width: 35%;
    padding-left: 161px;
    padding-top: 85px;
}
.footer__date {
    opacity: 0.1;
    color: #ffffff;
    font-family: "open_sanssemibold";
    font-size: 48px;
    font-weight: 400;
}
.footer__infoblock-developer {
    width: 34%;
    margin-top: 12px;
    margin-left: 58px;
}
.footer__title-five {
    color: #ffffff;
    font-family: "open_sansbold";
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 30px;
    margin-bottom: 14px;
}
.footer__infoblock-title-six {
    opacity: 0.15;
    color: #ffffff;
    font-family: "open_sanslight";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.footer__media {
    padding-top: 89px;
    padding-left: 32px;
    width: 60%;
}
.footer__nav {
    margin-bottom: 55px;
}
.footer__list {
    display: flex;
}
.footer__item {
    margin-right: 59px;
    height: 22px;
    display: flex;
    align-items: center;
}
.footer__item:last-child {
    margin-right: 0px;
}
.footer__item-link {
    list-style-type: none;
    text-decoration: none;
    color: #ffffff;
    font-family: "open_sanslight";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    position: relative;
}
.footer__item-link:after {
   content: '';
   position: absolute;
   bottom: 0px;
   left: 0;
   height: 2px;
   border-radius: 30%;
   width: 0;
   transition: .4s;
}
.footer__item-link:hover:after {
    width: 100%;
    background-color: #f29400;
}
.footer__block {
    display: flex;
}
.footer__social {
    width: 34%;
    display: inline-block;
    margin-right: 148px;
}
.footer__social-desc {
    opacity: 0.3;
    color: #ffffff;
    font-family: "open_sanslight";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 22px;
}
.footer__social-list {
    display: flex;
}
.footer__social-item {
    margin-right: 22px;
}
.footer__social-item:hover .footer__social-link {
    /* background-color: #f29400; */
    animation: pulse .3s infinite;
}
/* .footer__social-item:hover .footer__social-icon {
    fill: #414c63;
} */
.footer__social-item:last-child {
    margin-right: 0px;
}
.footer__social-link {
    width: 50px;
    height: 50px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
}
.footer__social-icon {
    width: 20px;
    height: 20px;
    fill: #ffffff;
    transition: .4s;
}
.footer__ps {
    width: 36%;
    display: inline-block;
}
.footer__ps-text {
    opacity: 0.3;
    color: #ffffff;
    font-family: "open_sanslight";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}
.footer__ps-author {
    color: #ffffff;
    font-family: "open_sanslight";
    font-size: 16px;
    font-style: italic;
    line-height: 30px;
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}