.form {
    padding-top: 138px;
}
.form__label-name {
    opacity: 0.3;
    color: $text-color;
    font-size: 16px;
    font-weight: 400;
    margin-left: 47px;
}
.form__row {
    margin-top: 82px;
    display: flex;
}
.form__label {
    margin-right: 35px;
    position: relative;
    min-height: 88px;
    margin-bottom: 39px;
}
.form__input {
    border: none;
    background-color: transparent;
    width: 410px;
    height: 50px;
    outline: 0;
    outline-offset: 0;
    box-sizing: border-box;
    padding: 0 0 0 30px;
    margin-top: 9px;
    margin-left: 16px;
}
input[placeholder]          {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    }
input::-moz-placeholder     {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    } 
input:-moz-placeholder      {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    } 
input:-ms-input-placeholder {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
}  
.form__input-name-style {
    position: absolute;
    left: 1px;
    bottom: 17px;
    background: svg-load('user.svg', width=100%, height=100%) no-repeat;
    width: 26px;
    height: 30px;
    background-color: transparent;
    opacity: 0.6;
}
.form__input-name-style:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -14px;
    width: 408px;
    height: 1px;
    border-radius: 15%;
    background-color: black;
}
.form__input-email-style {
    position: absolute;
    left: 1px;
    bottom: 17px;
    background: svg-load('envelope.svg', width=100%, height=100%) no-repeat;
    width: 26px;
    height: 30px;
    background-color: transparent;
    opacity: 0.6;
}
.form__input-email-style:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -14px;
    width: 408px;
    height: 1px;
    border-radius: 15%;
    background-color: black;
}
.form__label-comment {
    width: 700px;
    height: 150px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.form__label-comment-name {
    opacity: 0.3;
    color: $text-color;
    font-size: 16px;
    font-weight: 400;
    margin-top: 36px;
    margin-bottom: 14px;
}
.form__textarea {
    border: none;
    background-color: transparent;
    outline: 0;
    outline-offset: 0;
    resize: none;
    margin-left: 44px;
    min-height: 130px;
    width: 424px;
    margin-top: 10px;
}
textarea[placeholder]          {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
    }
textarea::-moz-placeholder     {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
    } 
textarea:-moz-placeholder      {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
    } 
textarea:-ms-input-placeholder {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
}
.form__input-text-style {
    position: absolute;
    left: 0;
    top: 80px;
    background: svg-load('Chat.svg', width=100%, height=100%) no-repeat;
    width: 30px;
    height: 30px;
    opacity: 0.3;
}
#form__button {
    width: 347px;
    height: 80px;
    border-radius: 40px 5px;
    background-color: $default-color;
    background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
    color: $default-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    margin-top: 30px;
    transition: .4s;
    cursor: pointer;
}
#form__button:hover {
    -webkit-box-shadow: 4px 10px 94px -19px rgba(0,0,0,0.37);
    -moz-box-shadow: 4px 10px 94px -19px rgba(0,0,0,0.37);
    box-shadow: 4px 10px 94px -19px rgba(0,0,0,0.37);
}
.form__input:focus .form__input-name-style {
    animation: pulse .4s infinite;
}
@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3);
  }
}