.form {
    padding-top: 138px;
    @include desktop() {
        padding-top: 186px;
        padding-bottom: 180px;
    @include tablets() {
        padding-top: 52px;
        flex-direction: column;
        display: flex;
        align-items: center;
        padding-bottom: 95px;
    @include phones() {
        padding-top: 0px;
        padding-bottom: 90px;
    }
    }
    }
}
.form__title {
    color: $text-color;
    font-size: 28px;
    font-weight: 700;
    line-height: 48px;
    @include tablets() {
        text-align: center;
    @include phones() {
        margin-top: 22px;
    }
    }
}
.form__label-name {
    opacity: 0.3;
    color: $text-color;
    font-size: 16px;
    font-weight: 400;
    margin-left: 47px;
    @include phones() {
        text-align: center;
        margin-left: 0px;
    }
}
.form__row {
    margin-top: 82px;
    display: flex;
    @include desktop() {
        margin-top: 90px;
    @include tablets() {
        margin-top: 53px;
        width: 100%;
    @include phones() {
        flex-direction: column;
    }
    }
    }
}
.form__label {
    margin-right: 35px;
    position: relative;
    min-height: 88px;
    margin-bottom: 39px;
    @include desktop() {
        margin-right: 0px;
    @include tablets() {
        margin-right: 23px;
        width: 50%;
    @include phones() {
        width: 100%;
        margin-right: 0px;
    }
    }
    }
}
.form__input {
    border: none;
    background-color: transparent;
    width: 410px;
    height: 50px;
    outline: 0;
    outline-offset: 0;
    box-sizing: border-box;
    padding: 0 0 0 30px;
    margin-top: 9px;
    margin-left: 16px;
    @include tablets() {
        width: 96%;
    @include phones() {
        margin-left: 0px;
        padding-left: 0px;
        text-align: center;
        width: 100%;
    }
    }
}
input[placeholder]          {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    }
input::-moz-placeholder     {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    } 
input:-moz-placeholder      {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    } 
input:-ms-input-placeholder {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
}  
.form__input-name-style {
    position: absolute;
    left: 1px;
    bottom: 17px;
    background: svg-load('user.svg', width=100%, height=100%) no-repeat;
    width: 26px;
    height: 30px;
    background-color: transparent;
    opacity: 0.6;
    @include tablets() {
        background: svg-load('user.svg', fill=transparent,width=100%, height=100%) no-repeat;
    }
}
.form__input-name-style:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -14px;
    width: 408px;
    height: 1px;
    border-radius: 15%;
    background-color: black;
    @include desktabl() {
        width: 343px;
        left: 0px;
    @include phones() {
        width: 270px;
    }
    }
}
.form__input-email-style {
    position: absolute;
    left: 1px;
    bottom: 17px;
    background: svg-load('envelope.svg', width=100%, height=100%) no-repeat;
    width: 26px;
    height: 30px;
    background-color: transparent;
    opacity: 0.6;
    @include tablets() {
        background: svg-load('envelope.svg', fill=transparent, width=100%, height=100%) no-repeat;
    }
}
.form__input-email-style:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -14px;
    width: 408px;
    height: 1px;
    border-radius: 15%;
    background-color: black;
    @include desktabl() {
        width: 343px;
        left: 0px;
    @include phones() {
        width: 270px;
    }
    }
}
.form__label-comment {
    width: 700px;
    height: 150px;
    display: flex;
    flex-direction: column;
    position: relative;
    @include tablets() {
        width: 100%;
    @include phones() {
        margin-top: 14px;
    }
    }
}
.form__label-comment-name {
    opacity: 0.3;
    color: $text-color;
    font-size: 16px;
    font-weight: 400;
    margin-top: 36px;
    margin-bottom: 14px;
}
.form__textarea {
    border: none;
    background-color: transparent;
    outline: 0;
    outline-offset: 0;
    resize: none;
    margin-left: 44px;
    min-height: 130px;
    width: 424px;
    margin-top: 10px;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
    @include tablets() {
        min-height: 74px;
    @include phones() {
        margin-left: 0px;
        width: 100%;
        height: 100%;
        padding-left: 30px;
        font-size: 14px;
        line-height: 25px;
        margin-top: 19px;
    }
    }
}

textarea[placeholder]          {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
    width: 400px;
    @include phones() {
        width: 100%;
    }
    }
textarea::-moz-placeholder     {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
    width: 400px;
    @include phones() {
        width: 100%;
    }
    } 
textarea:-moz-placeholder      {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
    width: 400px;
    @include phones() {
        width: 100%;
    }
    } 
textarea:-ms-input-placeholder {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 40px;
    width: 400px;
    @include phones() {
        width: 100%;
    }
}
.form__input-text-style {
    position: absolute;
    left: 0;
    top: 80px;
    background: svg-load('Chat.svg', width=100%, height=100%) no-repeat;
    width: 30px;
    height: 30px;
    opacity: 0.3;
    position: relaitve;
    @include desktop() {
        top: 44px;
    @include phones() {
        opacity: 0;
    }
    }
}

#form__button {
    width: 347px;
    height: 80px;
    border-radius: 40px 5px;
    background-color: $default-color;
    background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
    color: $default-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    margin-top: 30px;
    transition: .4s;
    cursor: pointer;
    @include desktop() {
        margin-top: 40px;
        width: 369px;
        height: 88px;
    @include tablets() {
        width: 350px;
        margin-top: 0px;
        margin-bottom: 37px;
    @include phones() {
        width: 96%;
        height: 63px;
        margin-top: 28px;
    }
    }
    }
}
#form__button:hover {
    -webkit-box-shadow: 4px 10px 94px -19px rgba(0,0,0,0.37);
    -moz-box-shadow: 4px 10px 94px -19px rgba(0,0,0,0.37);
    box-shadow: 4px 10px 94px -19px rgba(0,0,0,0.37);
}
.form__input:focus .form__input-name-style {
    animation: pulse .4s infinite;
}
@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3);
  }
}