.myskills__content {
    display: flex;
    margin-top: 142px;
}
.bag {
    margin-left: -44px;
    margin-top: 112px;
    object-fit: contain;
}
.title-three {
    color: #414c63;
    font-family: "open_sansbold";
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
}
.myskills__info-block {
    margin-left: 79px;
}
.myskills__info-block-text {
    opacity: 0.5;
    color: #414c63;
    font-family: "open_sanssemibold";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    width: 585px;
    margin-top: 49px;
}
.myskills__block {
    width: 100%;
    min-height: 500px;
    margin-top: 40px;
    padding-left: 118px;
}
.title-five {
    color: #414c63;
    font-family: "open_sansbold";
    font-size: 24px;
    font-weight: 700;
    margin-top: 83px;
}
.title-five-workflow {
    margin-top: 30px;
}
.myskills__block-list {
    margin-top: 29px;
    display: flex;
    flex-flow: wrap;
}
.percentage {
    display: inline-block;
    height: 163px;
    width: 163px;
    transform: rotate(-180deg);
    position: relative;
}
.myskills__block-item {
    position: relative;
    margin-right: 40px;
    height: 100%;
}
.myskills__block-item:first-child {
    margin-left: 0px;
}
.myskills__block-item-style {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.myskills__block-item-name {
    opacity: 0.5;
    color: #414c63;
    font-family: "open_sansbold";
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    max-width: 60%;
}
.circle {
    fill: transparent;
    stroke-width: 5px;
    stroke: #ccc;
}
.circle-above {
    stroke: #8900ef;
    stroke-width: 10px;
    stroke-dasharray: 251;
    stroke-dashoffset: 251;
    animation: fill 101s linear infinite;
    animation-play-state: paused;
}
.circle-above[style="animation-delay: -100s"] {
    animation: initial;
    stroke-dashoffset: 0;
}


@keyframes fill {
    from {
        stroke-dashoffset: 252
    }

    to {
        stroke-dashoffset: 0;
    }
}