.myworks {
    position: relative;
}
.myworks__content {
    display: flex;
    margin-bottom: 119px;

}
.title-four {
    color: #414c63;
    font-family: "open_sansbold";
    font-size: 36px;
    font-weight: 700;
    margin-top: 137px;
}
.myworks__preview-block {
    position: relative;
    width: 976px;
    height: 609px;
    margin-top: 91px;
    overflow: hidden;
}
.myworks__preview-list {
    position: absolute;
    bottom: 64px;
    right: 0;
    -webkit-box-shadow: -36px 3px 64px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: -36px 3px 64px 3px rgba(0,0,0,0.75);
    box-shadow: -36px 3px 64px 3px rgba(0,0,0,0.75);
}
.myworks__preview-item {
    width: 178px;
    height: 100px;
    overflow: hidden;
    cursor: pointer;
}
.active {
    border: 4px solid #f29400;
}
.myworks__preview-max {
    height: 546px;
    overflow: hidden;
}
.myworks__preview-img {
    width: 100%;
}
.myworks__controls {
    position: absolute;
    right: 0;
}
.myworks__controls-next {
    width: 50px;
    height: 50px;
    background: svg-load('short-arrow.svg', fill=black, width=100%, height=100%) no-repeat;
    background-size: 15px;
    transform: rotate(90deg);
    background-position: center center;
    background-color: #2d3c4e;

}
.myworks__controls-prev {
    width: 50px;
    height: 50px;
    background: svg-load('short-arrow.svg', fill=black, width=100%, height=100%) no-repeat;
    background-size: 15px;
    transform: rotate(-90deg);
    background-position: center center;
    background-color: #2d3c4e;
}
.myworks__desc {
    margin-top: 277px;
    margin-left: 157px;
}
.myworks__desc-list {
    display: flex;
}
.myworks__desc-item {
    padding: 11px 21px;
    border-radius: 22px;
    background-color: #0000001c;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #414c63;
    opacity: 0.7;
    font-family: "open_sansregular";
    font-size: 15px;
    font-weight: 400;
    margin-right: 11px;
}
.myworks__desc-title {
    color: #414c63;
    color: #414c63;
    font-family: "open_sansbold";
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    margin-top: 40px;
}
.myworks__desc-text {
    opacity: 0.7;
    color: #414c63;
    font-family: "open_sanssemibold";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 29px;
    width: 335px;
}
.myworks__desc-link {
    color: #4b6fd7;
    font-family: "open_sansbold";
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    position: relative;
    margin-top: 24px;
    margin-left: 35px;
    display: flex;
}
.myworks__desc-link:before {
    content: '';
    position: absolute;
    top: 17px;
    left: -32px;
    background: svg-load('link.svg', fill=#4b6fd7, width=100%, height=100%);
    background-repeat: no-repeat;
    background-size: cover;
    width: 15px;
    height: 15px;
}
