.reviews {
    background: transparent;
    width: 100%;
    height: 1457px;
    overflow: hidden;
    position: relative;
    @include desktop() {
        /* padding: 0 31px; */
    @include phones() {
        padding: 0px;
    }
    }
}
.reviews:after {
    content: '';
    position: absolute;
    top: -1px;
    z-index: 5;
    left: 0; 
    right: 0;
    padding-bottom: 32%;
    background: white;
    clip-path: polygon(50% 0%, 102% 0, 50% 14%, 0 0);
}
.reviews__triangle {
    width: 0;
	height: 0;
	border-left: 960px solid transparent;
	border-right: 960px solid transparent;
	border-top: 86px solid white;
    position: absolute;
    top: -3px;
    left: -65px;
    z-index: 1;
}
.reviews__parallax {
    width: 100%;
    height: 100%;
    z-index: -100;
    position: absolute;
}
.parallaxbudda {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.parallaxbudda:first-child {
    z-index: -100;
}
.parallaxbudda:nth-child(2) {
    top: 300px;
    z-index: -80;
}
.parallaxbudda:nth-child(3) {
    z-index: -70;
    width: 439px;
    height: 546px;
    top: 29%;
    left: 60%;
}
.parallaxbudda:nth-child(4) {
    z-index: -60;
    top: 650px;
    left: 400px;
}
.parallaxbudda:nth-child(5) {
    z-index: -60;
    top: 750px;
    left: 100px;

}
.parallaxbudda:nth-child(6) {
   z-index: -60;
   top: 600px;
   left: 0;
}

.reviews__content {
    margin-top: 245px;
    z-index: 1000;
    @include desktop() {
        margin-top: 199px;
    @include tablets() {
        margin-top: 215px;
    @include phones() {
        margin-top: 0px;
    }
    }
    }
}
.title-two {
    color: $text-color;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    @include phones() {
        font-size: 24px;
        width: 100%;
        text-align: center;
        margin-top: 110px;
        font-size: 28px;
    }
}
.reviews__block {
    display: flex;
    @include phones() {
        flex-direction: column;
    }

}
.reviews__controls {
    margin-left: 95px;
    @include desktop() {
        margin-left: 124px;
    @include tablets() {
        margin-left: 50px;
    @include phones() {
        margin-left: 0px;
        margin: auto;
        margin-top: 22px;
    }
    }
    }
}
.reviews__controls-button-prev {
    width: 50px;
    height: 50px;
    border: 1px solid #2d3c4e;
    border-radius: 50%;
    padding: 10px;
    position: relative;
    background-color: transparent;
    margin-right: 32px;
    @include tablets() {
        width: 57px;
        height: 57px;
    }
}
.reviews__controls-button-prev:after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    left: 14px;
    top: 18px;
    background: svg-load('short-arrow.svg', fill=$text-color, width=40%, height=40%) no-repeat;
    background-size: 12px;
    transform: scale(-1, 1);
    @include tablets() {
        left: 19px;
        top: 21px;
    }
}
.reviews__controls-button-next {
    width: 50px;
    height: 50px;
    border: 1px solid #2d3c4e;
    border-radius: 50%;
    padding: 10px;
    position: relative;
    background-color: transparent;
    @include tablets() {
        width: 57px;
        height: 57px;
    }
}
.reviews__controls-button-next:after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    left: 18px;
    top: 18px;
    background: svg-load('short-arrow.svg', fill=$text-color, width=40%, height=40%) no-repeat;
    background-size: 12px;
    @include tablets() {
        left: 23px;
        top: 21px;
    }
}
.reviews__comment {
    @include phones() {
        overflow: hidden;
    }
}
.reviews__comment-list {
    display: flex;
    width: 67%;
    overflow: hidden;
}
.reviews__comment-item {
    width: 456px;
    min-height: 363px;
    margin-right: 45px;
    padding-top: 88px;
    @include desktop() {
        padding-top: 96px;
    @include tablets() {
        padding-top: 57px;
        padding-left: 34px;
    @include phones() {
        padding: 0px;
    }
    }
    }
    
}
.reviews__comment-item:last-child {
    margin-right: 0px;
}
.reviews__comment-text {
    opacity: 0.5;
    color: $text-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    width: 330px;
    min-height: 120px;
    position: relative;
    margin-left: 128px;
    @include tablets() {
        margin-left: 0px;
    @include phones() {
        margin-top: 27px;
        width: 286px;
    }
    }
}
.reviews__comment-text:before {
    content: '';
    position: absolute;
    left: -104px;
    top: 10px;
    background: svg-load('quote.svg', fill=$text-color, width=100%, height=100%) no-repeat;
    width: 79px;
    height: 66px;
    opacity: 0.5;
    @include tablets() {
        display: none;
    }
}
.reviews__comment-sender {
    display: flex;
    margin-left: 126px;
    margin-top: 25px;
    @include tablets() {
        margin-left: 0px;
    @include phones() {
        margin-top: 17px;
    }
    }
}
.reviews__comment-sender-info {
    margin-left: 30px;
}
.reviews__comment-avatar {
    background-position: 32% 10%;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
    @include tablets() {
        width: 85px;
        height: 85px;
    @include phones() {
        width: 50px;
        height: 50px;
    }
    }
}
.reviews__comment-sender-name {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    margin-top: 8px;
    margin-bottom: 13px;
}
.reviews__comment-sender-position {
    opacity: 0.3;
    color: $text-color;
    font-size: 16px;
    font-weight: 400;
}



